{
  "name": "message-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pablo-98pc/message-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pablo-98pc/message-app-backend/issues"
  },
  "homepage": "https://github.com/Pablo-98pc/message-app-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  }
}
